{
	x: 0.0d,
	y: 0.0d,
	shape: "hexagon",
	description: "崩溃的边缘……",
	text: [
		"重云蔽天，江湖黯然，游鱼茫然。忽望波明食动，幸赐于天，即而就之，鱼钓毙焉，而逐道者亦然。",
		"盖目视雕琢者明愈伤，耳闻交响者聪愈伤，心思元妙者心愈伤。",
		"一灼之火能烧万物，物亡而火何存?一息之道能冥万物，物亡而道何在?",
		"蜕螂转丸，丸成而精思之，而有蠕白者存丸中，俄去壳而蝉。彼或不思，彼蠕奚白?",
		"庖人羹蟹，遗一足几上，蟹已羹，而遗足尚动。",
		"是生死者，一气聚散尔。不生不死，而人横计曰生死。",
		"有死立者，有死坐者，有死卧者，有死病者，有死药者。",
		"等死，无甲乙之殊。若知道之士，不见生，故不见死。",
		"人之厌生死超生死者，皆是大患也。",
		"譬如化人，若有厌生死心，超生死心，止名为妖，不名为道。",
		"选自——《玄君七章秘经》",
		"你还是来到这里了，对吧？",
		"看看你自己的躯体，他是否还有个“人”样？",
		"你的思维是否已被扭曲折磨的不成样子，还是说你早已适应他并想到了办法利用他？",
		"走到这里，想必你已早已抛去了那陈腐的肉身，追求更高的境界。",
		"离穿越纯白之门只有一步之遥了，走吧。",
		"长生者的门槛近在眼前……"
	],
	size: 2.0d,
	tasks: [{
		uid: "03cbb6bf",
		type: "checkmark",
		title: "magic pouch 第五阶段"
	}]
}
