# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side config options
##########################################################################################################

client {
    # Enables glow from enchants on gtcx regular tools (so sword, axe, ect.)
    B:enableGTCXToolGlow=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Enables crushed ores being able to be right clicked in a cauldron to get the washed stuff.
    B:cauldronOreWashing=true

    # Enables crushed ores like from gt407 and later.
    B:crushedOres=true

    # Enables crafting tools, which are used in things like machine block recipes and tool recipes.
    # Does not disable hammers completely, only uses of them in recipes that do not make plates.
    # Also does not disable wire cutters usage for making the different molds.
    B:enableCraftingTools=true

    # Enables plutonium, uranium, and custom added items giving radiation.
    # Note: if ic2c extras is loaded, this will have no effect, as all items in this system will be added to ic2c extra's instead.
    B:enableRadiation=true

    # Enables steam machines like gt4 instead of the previous stone machines I had.
    B:enableSteamMachines=true

    # Forces progression through steam machines so you need at least a couple before electric.
    B:forcePreElectricMachines=true

    # Forces Steel machine hulls regardless of the ic2c steel config.
    B:forceSteelCasings=true

    # Enables recipes and stuff being like gregtech 2 instead of gregtech 4.
    # Recommend not enabling this if you want stuff like crushed ores or harder circuits
    B:gt2Mode=false

    # Makes regular and advanced circuits take plates in place of refined iron ingot and red alloy in place of redstone and also uninsulated copper cables.
    B:harderCircuits=true

    # Enables plates taking 2 ingots instead of 1 ingot in the crafting table recipes
    # and 2 plates taking 3 ingots in the forge hammer machine.
    B:harderPlates=false

    # Halves amount of planks crafted from logs and sticks crafted from planks.
    B:harderWood=false

    # Enables removing of vanilla smelting of end game metals from all loaded mods
    B:ingotsRequireBlastFurnace=true

    # Overrides Ic2 Classic's sawmill with the industrial sawmill.
    B:overrideIc2cSawmill=true

    # Forces cable recipes to take plates and wire cutters.
    B:plateCableRecipes=true

    # Removes all ic2 and gt crafting uu recipes and forces uu through the uu assembler.
    B:removeCraftingUURecipes=false

    # Removes vaniila log to charcoal furnace recipes. Will remove all furnace recipes that output charcoal.
    B:removeVanillaCharcoalRecipe=false

    # Enables regular and fire bricks taking unfired bricks in the furnace recipe.
    B:unfiredBricks=false

    # Enables quite a few of GT recipes using plates instead of ingots.
    B:usePlates=true
}


##########################################################################################################
# generation
#--------------------------------------------------------------------------------------------------------#
# World generation configuration
##########################################################################################################

generation {
    # Generate Cassiterite ore in the overworld
    B:cassiteriteGenerate=true

    # Max size of Cassiterite veins
    # Min: 1
    # Max: 16
    I:cassiteriteSize=32

    # Chance of Cassiterite veins to spawn
    # Min: 1
    # Max: 16
    I:cassiteriteWeight=1

    # Generate Chromite ore in the end
    B:chromiteGenerate=true

    # Max size of Chromite veins
    # Min: 1
    # Max: 32
    I:chromiteSize=5

    # Chance of Chromite veins to spawn
    # Min: 1
    # Max: 32
    I:chromiteWeight=4

    # Generate Cinnabar ore in the nether
    B:cinnabarGenerate=true

    # Max size of Cinnabar veins
    # Min: 1
    # Max: 32
    I:cinnabarSize=16

    # Chance of Cinnabar veins to spawn
    # Min: 1
    # Max: 32
    I:cinnabarWeight=4

    # Generate Extra Emerald ore in the overworld in extreme hills
    B:emeraldGenerate=true

    # Max size of Emerald veins
    # Min: 1
    # Max: 32
    I:emeraldSize=6

    # Chance of Emerald veins to spawn
    # Min: 1
    # Max: 32
    I:emeraldWeight=4

    # Generate Galena ore in the overworld
    B:galenaGenerate=true

    # Max size of Galena veins
    # Min: 1
    # Max: 16
    I:galenaSize=10

    # Chance of Galena veins to spawn
    # Min: 1
    # Max: 16
    I:galenaWeight=6

    # Generate Olivine ore in the end
    B:olivineGenerate=true

    # Max size of Olivine veins
    # Min: 1
    # Max: 32
    I:olivineSize=8

    # Chance of Olivine veins to spawn
    # Min: 1
    # Max: 32
    I:olivineWeight=5

    # Generate Pyrite ore in the nether
    B:pyriteGenerate=true

    # Max size of Pyrite veins
    # Min: 1
    # Max: 64
    I:pyriteSize=16

    # Chance of Pyrite veins to spawn
    # Min: 1
    # Max: 32
    I:pyriteWeight=5

    # Generate Sheldonite ore in the end
    B:sheldoniteGenerate=true

    # Max size of Sheldonite veins
    # Min: 1
    # Max: 32
    I:sheldoniteSize=5

    # Chance of Sheldonite veins to spawn
    # Min: 1
    # Max: 32
    I:sheldoniteWeight=2

    # Generate Sodalite ore in the end
    B:sodaliteGenerate=true

    # Max size of Sodalite veins
    # Min: 1
    # Max: 32
    I:sodaliteSize=16

    # Chance of Sodalite veins to spawn
    # Min: 1
    # Max: 32
    I:sodaliteWeight=6

    # Generate Sphalerite ore in the nether
    B:sphaleriteGenerate=true

    # Max size of Sphalerite veins
    # Min: 1
    # Max: 64
    I:sphaleriteSize=16

    # Chance of Sphalerite veins to spawn
    # Min: 1
    # Max: 32
    I:sphaleriteWeight=5

    # Generate Tetrahedrite ore in the overworld
    B:tetrahedriteGenerate=true

    # Max size of Tetrahedrite veins
    # Min: 1
    # Max: 16
    I:tetrahedriteSize=6

    # Chance of Tetrahedrite veins to spawn
    # Min: 1
    # Max: 16
    I:tetrahedriteWeight=5

    # Generate Tungstate ore in the end
    B:tungstateGenerate=true

    # Max size of Tungstate veins
    # Min: 1
    # Max: 32
    I:tungstateSize=16

    # Chance of Tungstate veins to spawn
    # Min: 1
    # Max: 32
    I:tungstateWeight=2
}


##########################################################################################################
# modcompat
#--------------------------------------------------------------------------------------------------------#
# Mod Compatability
##########################################################################################################

modcompat {
    B:compatGravisuit=true
    B:compatRailcraft=true
}


